CAMUNDAPOD_URL=http://camunda-8089:8080
SECURITYURL=http://securitymanager-8089:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-8089:8005
AUTHPROXYURL=http://authproxy-8089:8001
ADMINURL=http://adminmanager-8089:8004
CAMUNDAURL=http://camundasvc-8089:8002
GCAMURL=http://gcam-8089:8007
APIGATEWAY=http://apigateway-8089:8000
VAULT_URL=http://vault-8089:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-8089
MONGO_DB_URL=mongodb://admin:password@mongo-8089:27017/studentsmanager_8089?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-8089:8012
STUDMANAGERURL=http://studmanager-8089:8013
